<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 样式</title>
    <style>
    .transform{
        width:100px;
        height: 100px;
        background-color: red;
    }
    .transform1{
        width:100px;
        height: 100px;
        background-color: red;
        transform:translate(30px,50px);
    }
    .transform2{
        width:100px;
        height: 100px;
        background-color: red;
        transform:translate3d(10px,20px,30px); 
    }
    .transform3{
        width:100px;
        height: 100px;
        background-color: green;
        transform:scale(1.5,2);
    }
    .transform4{
        width:100px;
        height: 100px;
        background-color: blue;
        transform:rotate(20deg)
    }
    .transform5{
        width:100px;
        height: 100px;
        background-color: blue;
        transform:skew(20deg)
    }
    </style>
</head>

<body>
    <div class="transform">
        样式变化；
        <div class="transform1">
                样式变化；
                
        </div>
    </div>
    <div class="transform2">
            样式变化；
    </div>
    <div class="transform3">
            样式变化；
    </div>
    <div class="transform4">
            样式变化；
    </div>
    <div class="transform5">
            样式变化；
    </div>
    
    
</body>
</html>